{
  "name": "aiteso_v2021_v2",
  "version": "0.1.0",
  "homepage": "http://papvidadigital-test.com/V2021/arboles",
  "private": true,
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^17.0.14",
    "dotenv": "^10.0.0",
    "history": "^4.6.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.2.0",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.7.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  }
}
